<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="50dp"
        android:text="ax^2 + bx + c = 0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BX"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="b = ?"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CX"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/AX"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/CX"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="c = ?"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#F5F2F2"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/AX"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:hint="a = ?"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/Randomer"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:onClick="random_nun"
        android:text="random numbers"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/calculation"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:onClick="calculation"
        android:text="calculate"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Randomer" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:text="Delete all number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:onClick="Delete"
        app:layout_constraintBottom_toTopOf="@+id/Randomer"
        app:layout_constraintEnd_toEndOf="@+id/Randomer"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/Randomer"
        app:layout_constraintTop_toBottomOf="@+id/BX"
        app:layout_constraintVertical_bias="0.281"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="2dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        tools:layout_editor_absoluteY="168dp" />
</androidx.constraintlayout.widget.ConstraintLayout>